<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Məlumatı</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
.container {
    background: #fff;
    border: 4px double #ccc;
    padding: 20px;
    width: 400px;
}
        h2{
            text-align: center;
            margin-bottom: 20px
        }
        b{
            display: inline-block;
            margin-top: 10px
        }
        ul {margin: 5px 0 15px 20px}
    </style>
</head>
<body>
    <div class="container">
        <h2>Bio Məlumatı</h2>

        <b>Ad:</b>
        <p>Kamran Mahmudov</p>

        <b>Yaş:</b>
        <p>27</p>

        <b>Peşə:</b>
        <p>Proqramçı Mühəndis</p>

        <b>Təhsil:</b>
        <p>Kompüter Elmləri üzrə Bakalavr</p>

        <b>Bacarıqlar:</b>
        <ul>
            <li>Proqramlaşdırma (Python, JavaScript)</li>
            <li>Veb İnkişafı</li>
            <li>Problemlərin Həlli</li>
            <li>Ünsiyyət</li>
        </ul>

        <b>Maraqlar:</b>
        <ul>
            <li>Piyada gəzinti</li>
            <li>Oxumaq</li>
            <li>Gitara ifa etmək</li>
            <li>Səyahət etmək</li>
        </ul>
    </div>
</body>
</html>

